# passport-reader

./: .gitignore  PRIVACY.md  README.md  REAMDE.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android.yml  build.yml  main.yml
app/: build.gradle  lint.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/com/tananaev/passportreader/: GoogleActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: masterList
app/src/main/java/com/tananaev/passportreader/: ImageUtil.java  ImageUtil.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ResultActivity.java  ResultActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  linear_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/regular/: AndroidManifest.xml
app/src/regular/java/com/tananaev/passportreader/: RegularActivity.kt
gradle/wrapper/: gradle-wrapper.properties
legacy/: Passport.java
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 16.txt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tananaev/sample/: LoginActivity.java
sample/src/main/res/layout/: activity_login.xml
sample/src/main/res/values/: strings.xml
