plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId 'com.tananaev.passportreader'
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 18
        versionName "2.3"
        multiDexEnabled = true
    }
    namespace "com.tananaev.passportreader"

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.18'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
    implementation 'commons-io:commons-io:2.8.0'
}
