apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.tananaev.sample"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    namespace "com.tananaev.sample"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
}
